{
  "cSpell.words": [
    "anymatch",
    "argparse",
    "autoprefixer",
    "boolbase",
    "caniuse",
    "chokidar",
    "codepaths",
    "csstype",
    "demi",
    "discarder",
    "domelementtype",
    "domhandler",
    "domutils",
    "eabi",
    "envinfo",
    "esbuild",
    "esprima",
    "estree",
    "execa",
    "extglob",
    "fflate",
    "frontmatter",
    "fsevents",
    "globby",
    "gnueabihf",
    "htmlparser",
    "isexe",
    "jridgewell",
    "lilconfig",
    "loong",
    "mdit",
    "microtask",
    "msvc",
    "musleabihf",
    "nodelib",
    "nprogress",
    "picocolors",
    "picomatch",
    "prismjs",
    "punycode",
    "readdirp",
    "reusify",
    "riscv",
    "rollup",
    "sindresorhus",
    "sprintf",
    "sunos",
    "tsbuildinfo",
    "undici",
    "universalify",
    "upath",
    "vite",
    "vitejs",
    "vueuse",
    "yoctocolors"
  ]
}
