{
  "cSpell.words": [
    "algoliasearch",
    "antfu",
    "anymatch",
    "argparse",
    "artalk",
    "autoprefixer",
    "axios",
    "boolbase",
    "browserify",
    "caniuse",
    "ccount",
    "chokidar",
    "codepaths",
    "commonmark",
    "computeds",
    "confbox",
    "csstype",
    "demi",
    "dequal",
    "devlop",
    "discarder",
    "docsearch",
    "domelementtype",
    "domhandler",
    "domutils",
    "drauu",
    "eabi",
    "echarts",
    "envinfo",
    "esbuild",
    "esprima",
    "estree",
    "execa",
    "extglob",
    "fflate",
    "frontmatter",
    "fsevents",
    "giscus",
    "globby",
    "gnueabihf",
    "htmlparser",
    "iconify",
    "isexe",
    "jbwdq",
    "jridgewell",
    "katex",
    "keyval",
    "kolorist",
    "lazyload",
    "libc",
    "lilconfig",
    "loong",
    "markmap",
    "mathjax",
    "mdast",
    "mdit",
    "micromark",
    "microtask",
    "minimatch",
    "minisearch",
    "mlly",
    "msvc",
    "musleabihf",
    "nodelib",
    "nprogress",
    "nuxt",
    "pathe",
    "pengzhanbo",
    "photoswipe",
    "picocolors",
    "picomatch",
    "plantuml",
    "preact",
    "prismjs",
    "punycode",
    "qrcode",
    "readdirp",
    "reusify",
    "riscv",
    "rollup",
    "sandpack",
    "shiki",
    "shikiji",
    "shikijs",
    "sindresorhus",
    "sortablejs",
    "sprintf",
    "strikethrough",
    "subtokenize",
    "sunos",
    "tasklist",
    "tsbuildinfo",
    "twikoo",
    "twoslash",
    "undici",
    "ungap",
    "universalify",
    "upath",
    "vfile",
    "vite",
    "vitejs",
    "vueuse",
    "waline",
    "yocto",
    "yoctocolors"
  ]
}
